<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Elektrische Komponentencheck</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0">
    <item row="1" column="1" colspan="2">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <layout class="QGridLayout" name="openbis" columnstretch="0,1,0,1,0">
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="1" column="3">
       <widget class="QLabel" name="lcr_progress">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="lcr_connect">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Verbindet die ausgewählte Ressource (LCR-Meter).</string>
        </property>
        <property name="text">
         <string>Verbinden</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Session Token</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="openbis_save">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Lädt die Neuerungen, Änderungen, Messungen zu OpenBIS hoch.</string>
        </property>
        <property name="text">
         <string>Upload</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="lcr_refresh_resource">
        <property name="toolTip">
         <string>Resourcen neu laden</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::ViewRefresh"/>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="session_token">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Auswahl LCR-Meter</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="openbis_progress">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Warten auf SessionToken...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="lcr_resource"/>
      </item>
     </layout>
    </item>
    <item row="2" column="1" colspan="2">
     <layout class="QGridLayout" name="general">
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item row="2" column="1">
       <layout class="QFormLayout" name="formLayout_6">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::FieldGrowthPolicy::ExpandingFieldsGrow</enum>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Herstellerbezeichnung&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="orig_name">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QFormLayout" name="formLayout_2">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::FieldGrowthPolicy::ExpandingFieldsGrow</enum>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Barcode</string>
          </property>
          <property name="buddy">
           <cstring>label</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="barcode">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QFormLayout" name="formLayout_4">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::FieldGrowthPolicy::ExpandingFieldsGrow</enum>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Funktionsstatus</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="status">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string comment="FUNC">Funktioniert</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string comment="NOCALB">Unkalibriert</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string comment="OK">Kalibriert</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string comment="UNKWN">Unbekannt</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string comment="DEF">Defekt</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string comment="ARCHIVE">Archiviert</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QFormLayout" name="formLayout_5">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::FieldGrowthPolicy::ExpandingFieldsGrow</enum>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Hersteller</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="manufacturer">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QFormLayout" name="formLayout_3">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::FieldGrowthPolicy::ExpandingFieldsGrow</enum>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Kategorie</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="type">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>Widerstand</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Kondensator</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Induktivität</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Transistor</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Schalter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sicherung</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="object_status">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Neues Objekt</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bekannt</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="1" colspan="2">
     <layout class="QGridLayout" name="special" columnstretch="0,1">
      <property name="bottomMargin">
       <number>50</number>
      </property>
      <item row="0" column="1">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Messung (LCR)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>OpenBIS Eigenschaften</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QToolBox" name="specific">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>450</width>
          <height>0</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>5</number>
        </property>
        <widget class="QWidget" name="resistor">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>450</width>
           <height>118</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Widerstand</string>
         </attribute>
         <layout class="QFormLayout" name="formLayout"/>
        </widget>
        <widget class="QWidget" name="capacitor">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>450</width>
           <height>118</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Kondensator</string>
         </attribute>
         <layout class="QFormLayout" name="formLayout_7"/>
        </widget>
        <widget class="QWidget" name="inductor">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>450</width>
           <height>118</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Induktivität</string>
         </attribute>
         <layout class="QFormLayout" name="formLayout_8"/>
        </widget>
        <widget class="QWidget" name="transistor">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>450</width>
           <height>118</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Transistor</string>
         </attribute>
         <layout class="QFormLayout" name="formLayout_9"/>
        </widget>
        <widget class="QWidget" name="switch_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>450</width>
           <height>118</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Schalter</string>
         </attribute>
         <layout class="QFormLayout" name="formLayout_10"/>
        </widget>
        <widget class="QWidget" name="fuse">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>450</width>
           <height>118</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Sicherung</string>
         </attribute>
         <layout class="QFormLayout" name="formLayout_11"/>
        </widget>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QWidget" name="plot_widget" native="true">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>10</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="openbis_upload">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>Aktualisiert oder erstellt in OpenBIS das angegebene Objekt.</string>
      </property>
      <property name="text">
       <string>Hochladen</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="lcr_startmeasurement">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>Startet die passende Messung mit dem LCR-Meter, wenn verbunden und eine Kategorie ausgewählt ist.</string>
      </property>
      <property name="text">
       <string>LCR-Messung starten</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>985</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>barcode</tabstop>
  <tabstop>type</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
